# Book_Rental_Management_System

./: README.md  package-lock.json  package.json
Backend/: README.md  pom.xml
Backend/src/main/java/com/example/Book_Rental_Management_System/: BookRentalManagementSystemApplication.java  ServletInitializer.java
Backend/src/main/java/com/example/Book_Rental_Management_System/Controller/: BookController.java  RentalController.java
Backend/src/main/java/com/example/Book_Rental_Management_System/Model/: Book.java  Rental.java
Backend/src/main/java/com/example/Book_Rental_Management_System/Repository/: BookRepository.java  RentalRepository.java
Backend/src/main/java/com/example/Book_Rental_Management_System/Service/: BookService.java  RentalService.java
Backend/src/main/java/com/example/Book_Rental_Management_System/Service/impl/: BookServiceImpl.java  RentalServiceImpl.java
Backend/src/main/java/com/example/Book_Rental_Management_System/config/: CorsConfig.java  SwaggerConfig.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/Book_Rental_Management_System/: BookRentalManagementSystemApplicationTests.java
Backend/src/test/java/com/example/Book_Rental_Management_System/Controller/: BookControllerTest.java  RentalControllerTest.java
Backend/src/test/java/com/example/Book_Rental_Management_System/Service/impl/: BookServiceImplTest.java  RentalServiceImplTest.java
Frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js
Frontend/book-rental-frontend/: package-lock.json  package.json
Frontend/src/: api.js  main.jsx  styles.css
Frontend/src/components/: AddBookModal.jsx  BookCard.jsx  LibraryManager.jsx  Navbar.jsx  RentBookModal.jsx  RentalHistory.jsx
Frontend/src/pages/: App.jsx
